{/* <form onSubmit={handleCity}>
                <input type="text" onChange={handleCityChange}placeholder="Change city..."/>
            </form> */}
            {/* Hong Kong */}
{/* Bangkok
Macau
Singapore
Paris
Dubai
New York City
Kuala Lumpur
Istanbul */}

    <div className='button-box'>
        <button onClick={()=>{
                setCity('Manhattan')
            }}>Manhattan</button>
            <button onClick={()=>{
                setCity('Berlin')
            }}>Berlin</button>
            <button onClick={()=>{
                setCity('London')
            }}>London</button>
            {/* <button onClick={()=>{
                setCity('LosAngeles')
            }}>Los Angeles</button>
            {/* <button onClick={()=>{
                setCity('Toronto')
            }}>Toronto</button>
        </div>